GOOGLE_CLIENT_ID=91987729854-6imk2b2ugutm6ri5orksu9p2o641s7qh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=bf41d30f6fc328e76cf8a32ff6716e17

NEXT_PUBLIC_URL=http://localhost:3000